PORT=8000
MONGO_URI=mongodb+srv://singhshreyash2211:Kingfisher12@cluster0.hutgn.mongodb.net/dc?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=SuperSecret
CLIENT_ORIGIN=http://localhost:3000